<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId">epub-maker-YYYYMMDDHHmms</dc:identifier>
        <dc:language>ja-JP</dc:language>
        <dc:publisher>PUBLISHER</dc:publisher>
        <dc:creator opf:role="aut">AUTHOR</dc:creator>
        <dc:title>BOOK_TITLE 00 (SAMPLE)</dc:title>
        <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2021-11-21</dc:date>
        <meta content="BOOK_TITLE" name="calibre:series" />
        <meta content="00" name="calibre:series_index" />
        <meta content="true" name="fixed-layout" />
        <meta content="comic" name="book-type" />
    </metadata>

    <manifest>
        <item id="style.css" href="Styles/style.css" media-type="text/css"/>
        <item id="nav" href="Text/nav.xhtml" properties="nav" media-type="application/xhtml+xml" />

        <item id="coverImage" href="Images/cover.[IMAGE_EXTENSION]" media-type="image/[IMAGE_EXTENSION_FOR_MEDIATYPE]" />
        <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml" />
        <item id="image0001" href="Images/page0001.[IMAGE_EXTENSION]" media-type="[IMAGE_EXTENSION_FOR_MEDIATYPE]"/>
        <item id="page0001" href="Text/page0001.xhtml" media-type="application/xhtml+xml"/>
    </manifest>

    <spine page-progression-direction="rtl" toc="ncx">
        <itemref idref="cover" />
        <itemref idref="page0001" />
    </spine>
</package>
